<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Book Club</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&display=swap" rel="stylesheet">


<!-- skranji font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="topnav">
        <a style="color: black;" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="events.html">Events</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="section banner row">

        <div class="column">
            <img width="200px" src="bake_n_book1.png">
        </div>
        <div class="column">
            <h1 style="font-family: 'Skranji', serif; font-size: 46px">Book Club - Resources</h1>
        <p>Read about our resources!</p>
        </div>
        <div class="column">
            <img width="200px" src="bake_n_book2.png">
        </div>
    
        
    </div>
        

    <div class="section">
        <h3>Charlie Thorne and the Last Equation</h3>
        <p>Our first book is Charlie Thorne and the Last Equation! It is a great book!</p> 
        <p>We recommend this book because it is very interesting. The genre is action.</p>
        <p>You can also read the books in the series, Charlie Thorne!</p>
    </div>




    <div class="footer">
        <br><br><br>
        <p>©2025 LISG Book Club</p>
        
    </div>


<br><br><br>


</body>

</html>



<style>
    /* fonts */ 
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body{
    overscroll-behavior-y: none;
    transition: 0.3s;
}
html {
    height: 100%;
    width: 100%;
    line-height: 1.6; 
    font-family: 'Lato', sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0; 
}

.topnav{
    padding: 14px 32px; 
    display: flex; 
    justify-content: center;
    position: sticky;
    top: 0; 
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    z-index: 20;
}
.topnav a{
    text-decoration: none;
    color: #66666e; 
    padding: 14px 87px; 
    transition: 0.3s;
}
.topnav a:hover{
    color: black;
    transition: 0.3s;
}

.banner{
    text-align: center;
}

h1{
    font-size: 57px;
    font-family: "Permanent Marker", serif;
}
h2{
    font-size: 32px;
    font-family: "Skranji", serif;
}

h3{
    font-family: "Skranji", serif;
}
a{
    color: black;
    text-decoration: none;
    font-family: "Hepta Slab", serif;
}

a:hover{
    cursor: pointer;
    color: #66666e;
    transition: 0.3s;
}

.bold, strong{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: white ;
  padding: 5px 8px 5px 8px;
  line-height: 2;
  font-family: 'Lato', sans-serif;
}
.bold:hover{
  box-shadow: none;
  transition: 0.5s;
}

p{
    font-family: "Hepta Slab", serif;
}


button{
    background-color: white;
    padding: 5px 10px;
    font-family: "Skranji", serif;
    transition: 0.3s;
    border: 2px solid black;
}
button:hover{
    cursor: pointer;
    background-color: rgb(189, 189, 189);
}

.banner{
  padding-top: 100px;
  padding-right: 150px;
}

  .column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
} 

.section{
  padding: 100px 200px 25px 200px;
}

ul{
    list-style-type: circle; 
}


.footer{
    text-align: center;
}



@media (max-width: 720px) {
    .topnav{
        padding: 14px 16px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .section{
        padding: 25px 50px 25px 50px;
    }
    .column-right{
        width: 100%;
    }
    }

</style>